# clf4j

./: .gitignore  README.md  pom.xml
clf4j-all/: pom.xml
clf4j-config/: pom.xml
clf4j-core/: pom.xml
clf4j-core/src/main/java/com/pfaalliance/clf4j/core/: BaseLogger.java  Clf4jLogger.java  Clf4jLoggerFactory.java  Handler.java
clf4j-core/src/main/java/com/pfaalliance/clf4j/core/config/: Configuration.java
clf4j-core/src/main/java/com/pfaalliance/clf4j/core/log/: Logging.java
clf4j-core/src/main/java/com/pfaalliance/clf4j/core/manager/: Configuration.java  Handler.java  Logging.java  RootConfiguration.java
clf4j-core/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
clf4j-core/src/test/java/com/pfaalliance/clf4j/core/: BaseLoggerTest.java  Clf4jLoggerFactoryTest.java
